#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-15
editor.fx.0.y=182
objectbench.height=96
objectbench.width=1237
package.divider.horizontal=0.6
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1147
package.editor.x=401
package.editor.y=130
package.frame.height=779
package.frame.width=1277
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Day1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
